#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: GutenBooster\n"
"POT-Creation-Date: 2019-08-05 05:11+0300\n"
"PO-Revision-Date: 2019-08-05 05:11+0300\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"X-Poedit-Basepath: ../../../..\n"
"X-Poedit-WPHeader: style.css\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: comments.php:30 comments.php:52
msgid "Previous Page"
msgstr ""

#: comments.php:31 comments.php:53
msgid "Next Page"
msgstr ""

#: comments.php:65
msgid "Comments are closed."
msgstr ""

#: functions.php:23
msgid "Default Sidebar"
msgstr ""

#: functions.php:25
msgid "Default Sidebar for your theme"
msgstr ""

#: functions.php:34
msgid "Page Sidebar"
msgstr ""

#: functions.php:36
msgid "Add widgets here in order to display on pages"
msgstr ""

#: functions.php:47
msgid "Shop Sidebar"
msgstr ""

#: functions.php:49
msgid "Add widgets here in order to display on shop pages"
msgstr ""

#: functions.php:62
#, php-format
msgid "Footer Sidebar %s"
msgstr ""

#: functions.php:64
msgid "Add widgets here in order to display on footer"
msgstr ""

#: header.php:46
msgid "Skip to content"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:161
msgid "Background"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:165
msgid "Upload the default logo of your website"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:173
msgid "Global Settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:174
msgid "Global theme settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:180
msgid "Theme Colors"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:181
msgid "Global theme colors settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:187
msgid "Header"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:188
msgid "Header settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:195
msgid "Layout"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:196
msgid "Global layout settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:202
msgid "Typography"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:208
msgid "Footer"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:209
msgid "Footer settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:219
msgid "Logo"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:226
msgid "Site Identity"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:234
msgid "Homepage Settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:243
msgid "Main Colors"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:249
msgid "Sidebar Colors"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:257
msgid "Social Links"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:259
msgid "Urls to link in the header social icons."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:267
#: inc/admin/customizer/fields/header.php:20
msgid "Header Layout"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:271
msgid "Global site header layout settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:275
msgid "Sticky Header"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:279
msgid "Setting for making header always stick to top."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:283
msgid "Additional Menu Elements"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:287
msgid "Additional icons and links."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:296
msgid "Page Banner"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:298
msgid "Global Page Banner(hero) settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:305
#: inc/frontend/header.php:24
msgid "Blog"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:307
msgid "Blog general settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:314
msgid "Layout Structural Settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:320
msgid "General Layout Settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:325
msgid "Site Container"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:327
msgid "Main site wrapper settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:333
msgid "General Typography Settings"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:341
msgid "Footer Structure"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:344
msgid "Footer structural settings."
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:349
msgid "Footer Style"
msgstr ""

#: inc/admin/customizer/class-gutenbooster-customizer.php:352
msgid "Footer styling settings."
msgstr ""

#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:75
msgid "Link values together"
msgstr ""

#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:203
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:207
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:211
msgid "Top"
msgstr ""

#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:204
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:208
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:212
#: inc/admin/customizer/fields/header.php:134
msgid "Right"
msgstr ""

#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:205
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:209
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:213
msgid "Bottom"
msgstr ""

#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:206
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:210
#: inc/admin/customizer/customizer-controls/dimensions/class-customizer-dimensions.php:214
#: inc/admin/customizer/fields/header.php:132
msgid "Left"
msgstr ""

#: inc/admin/customizer/customizer-controls/typography/class-kioken-font-control.php:120
msgid "Select Variants"
msgstr ""

#: inc/admin/customizer/customizer-controls/typography/class-kioken-font-control.php:153
msgid "Font Weight"
msgstr ""

#: inc/admin/customizer/fields/blog.php:19
msgid "Excerpt Length"
msgstr ""

#: inc/admin/customizer/fields/blog.php:35
msgid "Hide Page Banner for Blog Posts "
msgstr ""

#: inc/admin/customizer/fields/blog.php:36
msgid "Turn off showing page banner in blog single pages"
msgstr ""

#: inc/admin/customizer/fields/blog.php:50
msgid "Show Author Box"
msgstr ""

#: inc/admin/customizer/fields/blog.php:51
msgid "Displays author information at the end of post"
msgstr ""

#: inc/admin/customizer/fields/colors.php:15
msgid "Override Theme Colors"
msgstr ""

#: inc/admin/customizer/fields/colors.php:31
msgid "Main Accent Color"
msgstr ""

#: inc/admin/customizer/fields/colors.php:32
msgid "Applies to links, main link/menu hovers, buttons etc."
msgstr ""

#: inc/admin/customizer/fields/colors.php:51
msgid "Secondary Accent Color"
msgstr ""

#: inc/admin/customizer/fields/colors.php:52
msgid ""
"Applies to headings, contents that need dark colors, some hovers etc. "
"Suggestion: Use a contrast tone."
msgstr ""

#: inc/admin/customizer/fields/colors.php:70
msgid "Body Content Color"
msgstr ""

#: inc/admin/customizer/fields/colors.php:71
msgid "Applies to everywhere else. Gutenberg editor color name: Tertiary"
msgstr ""

#: inc/admin/customizer/fields/colors.php:88
msgid "Custom Color 1 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:89
msgid "Gutenberg editor color name: Custom 1"
msgstr ""

#: inc/admin/customizer/fields/colors.php:106
msgid "Custom Color 2 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:107
msgid "Gutenberg editor color name: Custom 2"
msgstr ""

#: inc/admin/customizer/fields/colors.php:124
msgid "Custom Color 3 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:125
msgid "Gutenberg editor color name: Custom 3"
msgstr ""

#: inc/admin/customizer/fields/colors.php:142
msgid "Custom Color 4 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:143
msgid "Gutenberg editor color name: Custom 4"
msgstr ""

#: inc/admin/customizer/fields/colors.php:160
msgid "Custom Color 5 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:161
msgid "Gutenberg editor color name: Custom 5"
msgstr ""

#: inc/admin/customizer/fields/colors.php:178
msgid "Custom Color 6 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:179
msgid "Gutenberg editor color name: Custom 6"
msgstr ""

#: inc/admin/customizer/fields/colors.php:196
msgid "Custom Color 7 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:197
msgid "Gutenberg editor color name: Custom 7"
msgstr ""

#: inc/admin/customizer/fields/colors.php:214
msgid "Custom Color 8 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:215
msgid "Gutenberg editor color name: Custom 8"
msgstr ""

#: inc/admin/customizer/fields/colors.php:232
msgid "Custom Color 9 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:233
msgid "Gutenberg editor color name: Custom 9"
msgstr ""

#: inc/admin/customizer/fields/colors.php:250
msgid "Custom Color 10 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:251
msgid "Gutenberg editor color name: Custom 10"
msgstr ""

#: inc/admin/customizer/fields/colors.php:269
msgid "Custom Color 11 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:270
msgid "Gutenberg editor color name: Custom 11"
msgstr ""

#: inc/admin/customizer/fields/colors.php:288
msgid "Custom Color 12 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:289
msgid "Gutenberg editor color name: Custom 12"
msgstr ""

#: inc/admin/customizer/fields/colors.php:307
msgid "Custom Color 13 (optional)"
msgstr ""

#: inc/admin/customizer/fields/colors.php:308
msgid "Gutenberg editor color name: Custom 13"
msgstr ""

#: inc/admin/customizer/fields/footer.php:16
msgid "Display Footer Widgets"
msgstr ""

#: inc/admin/customizer/fields/footer.php:17
msgid "Display sidebar widgets on footer"
msgstr ""

#: inc/admin/customizer/fields/footer.php:31
msgid "Footer Widgets Layout"
msgstr ""

#: inc/admin/customizer/fields/footer.php:32
msgid "Select number of columns for displaying widgets"
msgstr ""

#: inc/admin/customizer/fields/footer.php:38
msgid "2 Columns"
msgstr ""

#: inc/admin/customizer/fields/footer.php:39
msgid "3 Columns"
msgstr ""

#: inc/admin/customizer/fields/footer.php:40
msgid "4 Columns"
msgstr ""

#: inc/admin/customizer/fields/footer.php:53
msgid "Align widget links to the left"
msgstr ""

#: inc/admin/customizer/fields/footer.php:68
msgid "Larger Column Gap"
msgstr ""

#: inc/admin/customizer/fields/footer.php:69
msgid ""
"Once enabled, footer widget columns will gain more space between each other."
msgstr ""

#: inc/admin/customizer/fields/footer.php:87
msgid "Footer Top/Bottom Padding"
msgstr ""

#: inc/admin/customizer/fields/footer.php:106
msgid "Footer Wrapper"
msgstr ""

#: inc/admin/customizer/fields/footer.php:107
msgid "Select the width of footer wrapper"
msgstr ""

#: inc/admin/customizer/fields/footer.php:109
#: inc/admin/customizer/fields/header.php:54
msgid "Full Width"
msgstr ""

#: inc/admin/customizer/fields/footer.php:110
#: inc/admin/customizer/fields/header.php:55
msgid "Wrapped"
msgstr ""

#: inc/admin/customizer/fields/footer.php:124
msgid "Footer Left Text"
msgstr ""

#: inc/admin/customizer/fields/footer.php:135
#: inc/admin/customizer/fields/pagebanner.php:33
msgid "Background Color"
msgstr ""

#: inc/admin/customizer/fields/footer.php:149
#: inc/admin/customizer/fields/pagebanner.php:119
msgid "Text Color"
msgstr ""

#: inc/admin/customizer/fields/footer.php:163
msgid "Links Color"
msgstr ""

#: inc/admin/customizer/fields/footer.php:177
msgid "Links Hover Color"
msgstr ""

#: inc/admin/customizer/fields/footer.php:194
#: inc/admin/customizer/fields/pagebanner.php:58
msgid "Background Image"
msgstr ""

#: inc/admin/customizer/fields/footer.php:209
msgid "Background Image Opacity"
msgstr ""

#: inc/admin/customizer/fields/header.php:21
msgid ""
"If you choose a logo center aligned layout, you will need to add menus to "
"Primary(left) and Secondary(right) menu areas. And it is best to keep the "
"number of menu items for each side not more than 4 for each"
msgstr ""

#: inc/admin/customizer/fields/header.php:27
msgid "Centered"
msgstr ""

#: inc/admin/customizer/fields/header.php:31
msgid "Left Aligned"
msgstr ""

#: inc/admin/customizer/fields/header.php:52
msgid "Header Wrapper"
msgstr ""

#: inc/admin/customizer/fields/header.php:72
msgid "Header Background"
msgstr ""

#: inc/admin/customizer/fields/header.php:74
#: inc/admin/customizer/fields/header.php:94
#: inc/admin/customizer/fields/pagebanner.php:122
msgid "White"
msgstr ""

#: inc/admin/customizer/fields/header.php:75
msgid "Transparent (On top of page)"
msgstr ""

#: inc/admin/customizer/fields/header.php:91
msgid "Header Text Color"
msgstr ""

#: inc/admin/customizer/fields/header.php:93
#: inc/admin/customizer/fields/pagebanner.php:121
msgid "Dark"
msgstr ""

#: inc/admin/customizer/fields/header.php:110
msgid "Header Top and Bottom Padding (px)"
msgstr ""

#: inc/admin/customizer/fields/header.php:130
msgid "Header Menu Position"
msgstr ""

#: inc/admin/customizer/fields/header.php:133
msgid "Center"
msgstr ""

#: inc/admin/customizer/fields/header.php:156
msgid "Left Side Icons in Header V1 (Active Header)"
msgstr ""

#: inc/admin/customizer/fields/header.php:157
#: inc/admin/customizer/fields/header.php:179
#: inc/admin/customizer/fields/header.php:201
#: inc/admin/customizer/fields/header.php:223
#: inc/admin/customizer/fields/header.php:244
msgid ""
"Click on the eye icon to show/hide the element. Make sure you enter your "
"social link urls in the socials links section as well."
msgstr ""

#: inc/admin/customizer/fields/header.php:178
msgid "Right Side Icons in Header V1 (Active Header)"
msgstr ""

#: inc/admin/customizer/fields/header.php:200
msgid "Left Side Icons in Header V2 (Active Header)"
msgstr ""

#: inc/admin/customizer/fields/header.php:222
msgid "Right Side Icons in Header V2 (Active Header)"
msgstr ""

#: inc/admin/customizer/fields/header.php:243
msgid "Right Side Elements in Header V3 (Active Header)"
msgstr ""

#: inc/admin/customizer/fields/layout.php:17
msgid "Default Layout"
msgstr ""

#: inc/admin/customizer/fields/layout.php:18
msgid "Global layout setting of blog and other pages"
msgstr ""

#: inc/admin/customizer/fields/layout.php:23
#: inc/admin/customizer/fields/layout.php:52
#: inc/admin/customizer/fields/layout.php:81
#: inc/admin/customizer/fields/layout.php:112
msgid "No Sidebar"
msgstr ""

#: inc/admin/customizer/fields/layout.php:27
#: inc/admin/customizer/fields/layout.php:56
#: inc/admin/customizer/fields/layout.php:85
#: inc/admin/customizer/fields/layout.php:116
msgid "Right Sidebar"
msgstr ""

#: inc/admin/customizer/fields/layout.php:31
#: inc/admin/customizer/fields/layout.php:60
#: inc/admin/customizer/fields/layout.php:89
#: inc/admin/customizer/fields/layout.php:120
msgid "Left Sidebar"
msgstr ""

#: inc/admin/customizer/fields/layout.php:46
msgid "Post Layout"
msgstr ""

#: inc/admin/customizer/fields/layout.php:47
msgid "Default layout of single post"
msgstr ""

#: inc/admin/customizer/fields/layout.php:75
msgid "Page Layout"
msgstr ""

#: inc/admin/customizer/fields/layout.php:76
msgid "Default layout of pages"
msgstr ""

#: inc/admin/customizer/fields/layout.php:106
msgid "Shop Catalog Layout"
msgstr ""

#: inc/admin/customizer/fields/layout.php:107
msgid "Default layout of Woocommerce Shop Catalog"
msgstr ""

#: inc/admin/customizer/fields/layout.php:138
msgid "No Sidebar Content Max Width"
msgstr ""

#: inc/admin/customizer/fields/layout.php:139
msgid ""
"Set the content maximum width for page and posts when there's no sidebar. "
"Also applies to Gutenberg Editor."
msgstr ""

#: inc/admin/customizer/fields/layout.php:160
msgid "Content Top Spacing"
msgstr ""

#: inc/admin/customizer/fields/layout.php:161
msgid "Change the top padding of the content container"
msgstr ""

#: inc/admin/customizer/fields/layout.php:181
msgid "Elements Top & Bottom Margin"
msgstr ""

#: inc/admin/customizer/fields/layout.php:182
msgid "Change the top and bottom margin of the content elements."
msgstr ""

#: inc/admin/customizer/fields/logo.php:16
msgid "Display tagline in logo area"
msgstr ""

#: inc/admin/customizer/fields/logo.php:37
msgid "Logo Type"
msgstr ""

#: inc/admin/customizer/fields/logo.php:38
msgid "If you choose text, your logo will be your site title and tagline"
msgstr ""

#: inc/admin/customizer/fields/logo.php:40
msgid "Image"
msgstr ""

#: inc/admin/customizer/fields/logo.php:41
msgid "Text"
msgstr ""

#: inc/admin/customizer/fields/logo.php:60
msgid "Logo Light"
msgstr ""

#: inc/admin/customizer/fields/logo.php:61
msgid ""
"Upload a light colored transparent logo that will show up when the header is "
"transparent or on a dark background"
msgstr ""

#: inc/admin/customizer/fields/pagebanner.php:16
msgid "Show Page Banner"
msgstr ""

#: inc/admin/customizer/fields/pagebanner.php:34
msgid "The default background color for page banner"
msgstr ""

#: inc/admin/customizer/fields/pagebanner.php:59
msgid "The default background image for page banner"
msgstr ""

#: inc/admin/customizer/fields/pagebanner.php:76
msgid "Background Opacity"
msgstr ""

#: inc/admin/customizer/fields/pagebanner.php:96
msgid "Page Banner Height"
msgstr ""

#: inc/admin/customizer/fields/pagebanner.php:97
msgid ""
"Set the default responsive height of the page banner. default is 30vh (100 "
"means fullscreen)"
msgstr ""

#: inc/admin/customizer/fields/socials.php:16
msgid "Facebook URL"
msgstr ""

#: inc/admin/customizer/fields/socials.php:17
msgid "Enter your Facebook url in full"
msgstr ""

#: inc/admin/customizer/fields/socials.php:19
msgid "ie. https://www.facebook.com/themekioken/"
msgstr ""

#: inc/admin/customizer/fields/socials.php:31
msgid "Twitter URL"
msgstr ""

#: inc/admin/customizer/fields/socials.php:32
msgid "Enter your Twitter url in full"
msgstr ""

#: inc/admin/customizer/fields/socials.php:34
msgid "ie. https://www.twitter.com/kiokentheme/"
msgstr ""

#: inc/admin/customizer/fields/socials.php:46
msgid "Instagram URL"
msgstr ""

#: inc/admin/customizer/fields/socials.php:47
msgid "Enter your Instagram url in full"
msgstr ""

#: inc/admin/customizer/fields/socials.php:49
msgid "ie. https://www.instagram.com/kiokenfoodpics/"
msgstr ""

#: inc/admin/customizer/fields/socials.php:61
msgid "Youtube URL"
msgstr ""

#: inc/admin/customizer/fields/socials.php:62
msgid "Enter your Youtube channel url in full"
msgstr ""

#: inc/admin/customizer/fields/socials.php:64
msgid "ie. https://www.youtube.com/channel/kiokentheme"
msgstr ""

#: inc/admin/customizer/fields/socials.php:76
msgid "Linkedin URL"
msgstr ""

#: inc/admin/customizer/fields/socials.php:77
msgid "Enter your Linkedin channel url in full"
msgstr ""

#: inc/admin/customizer/fields/socials.php:79
msgid "ie. https://www.linkedin.com/in/michael"
msgstr ""

#: inc/admin/customizer/fields/typography.php:18
msgid "Body Font"
msgstr ""

#: inc/admin/customizer/fields/typography.php:36
msgid "Line Height "
msgstr ""

#: inc/admin/customizer/fields/typography.php:63
msgid "Body Font Size (px)"
msgstr ""

#: inc/admin/customizer/fields/typography.php:101
msgid "Headings Font"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:40
#: inc/frontend/header.php:26
msgid "Search"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:41
msgid "Menu Drawer"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:42
#: inc/admin/customizer/includes/customizer-functions.php:43
msgid "| Divider"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:44
msgid "Facebook"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:45
msgid "Twitter"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:46
msgid "Instagram"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:47
msgid "Youtube"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:48
msgid "Linkedin"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:51
msgid "Account / Login"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:52
msgid "Cart / Shopping Bag"
msgstr ""

#: inc/admin/customizer/includes/customizer-functions.php:208
msgid ""
"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:328
msgid "Install Required Plugins"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:329
msgid "Install Plugins"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:331
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:333
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:334
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:337
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:343
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:349
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:355
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:361
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:367
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:372
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:377
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:382
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:386
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:387
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:828
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2537
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3584
msgid "Return to the Dashboard"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:388
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3163
msgid "Plugin activated successfully."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:389
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2956
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:391
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:393
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:395
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:396
msgid "Dismiss this notice"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:397
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:398
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:523
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:524
msgid "Update Required"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:935
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:935
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:938
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:938
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:1095
msgid "Thank you for installing GutenBooster!"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:1096
msgid ""
"GutenBooster recommends the following plugins. They maximize your experience "
"with this theme."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:1125
#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2952
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:1986
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2277
msgid "Required"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2280
msgid "Recommended"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2296
msgid "WordPress Repository"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2299
msgid "External Source"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2302
msgid "Pre-Packaged"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2319
msgid "Not Installed"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2323
msgid "Installed But Not Activated"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2325
msgid "Active"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2331
msgid "Required Update not Available"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2334
msgid "Requires Update"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2337
msgid "Update recommended"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2346
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2392
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2396
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2400
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2404
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2486
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2494
msgid "Installed version:"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2502
msgid "Minimum required version:"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2514
msgid "Available version:"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2537
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2551
msgid "Plugin"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2552
msgid "Source"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2553
msgid "Type"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2557
msgid "Version"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2558
msgid "Status"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2607
#, php-format
msgid "Install %2$s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2612
#, php-format
msgid "Update %2$s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2618
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2688
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2721
msgid "Install"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2727
msgid "Update"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2730
msgid "Activate"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2761
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2763
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2804
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2806
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2912
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:2938
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3162
msgid "Plugin activation failed."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3502
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3505
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3507
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3511
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3513
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3514
msgid "All installations and activations have been completed."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3516
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3519
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3521
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3522
msgid "All installations have been completed."
msgstr ""

#: inc/admin/tgmpa/class-tgm-plugin-activation.php:3524
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:103
msgid "GutenBooster Primary"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:108
msgid "GutenBooster Secondary"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:113
msgid "GutenBooster Tertiary"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:118
msgid "GutenBooster Custom 1"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:123
msgid "GutenBooster Custom 2"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:128
msgid "GutenBooster Custom 3"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:133
msgid "GutenBooster Custom 4"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:138
msgid "GutenBooster Custom 5"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:143
msgid "GutenBooster Custom 6"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:148
msgid "GutenBooster Custom 7"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:153
msgid "GutenBooster Custom 8"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:158
msgid "GutenBooster Custom 9"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:163
msgid "GutenBooster Custom 10"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:168
msgid "GutenBooster Custom 11"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:173
msgid "GutenBooster Custom 12"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:178
msgid "GutenBooster Custom 13"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:208
msgid "Primary Top Menu"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:209
msgid "Secondary Top Menu"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:210
msgid "Footer Menu"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:211
msgid "Mobile Menu"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:253
msgid "GutenBooster Small Horizontal"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:254
msgid "GutenBooster Medium Horizontal"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:255
msgid "GutenBooster Large Horizontal"
msgstr ""

#: inc/class-gutenbooster-after-setup-theme.php:256
msgid "GutenBooster Very Large(1400px)"
msgstr ""

#: inc/frontend/comments.php:64
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/frontend/comments.php:79
msgid "Reply"
msgstr ""

#: inc/frontend/comments.php:83 inc/template-functions.php:953
#: woocommerce/myaccount/my-address.php:73
msgid "Edit"
msgstr ""

#. Theme Name of the plugin/theme
#: inc/frontend/footer.php:133
msgid "GutenBooster"
msgstr ""

#: inc/frontend/frontend.php:247
msgid "All Blog Posts"
msgstr ""

#: inc/template-functions.php:581 inc/template-functions.php:585
#: inc/template-functions.php:927
msgid ", "
msgstr ""

#: inc/template-functions.php:733
msgid "Previous Post"
msgstr ""

#: inc/template-functions.php:751
msgid "Next Post"
msgstr ""

#: inc/template-functions.php:894
#, php-format
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: inc/template-functions.php:910
#, php-format
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/template-functions.php:930
#, php-format
msgid "Posted in %1$s"
msgstr ""

#: inc/template-functions.php:934
msgctxt "list item separator"
msgid ", "
msgstr ""

#: inc/template-functions.php:937
#, php-format
msgid "Tagged %1$s"
msgstr ""

#: search.php:25
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: template-parts/bio.php:13
msgid "Author"
msgstr ""

#: template-parts/blog/blog-cards.php:34
#: template-parts/blog/blog-classic.php:40
msgid "Read more"
msgstr ""

#: template-parts/content-attachment.php:51
#, php-format
msgid "Sizes: %s"
msgstr ""

#: template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:24
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:37
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:44
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-page.php:19 template-parts/content-single.php:16
msgid "Pages:"
msgstr ""

#: template-parts/headers/logo.php:39
msgid "Upload default and light logo images"
msgstr ""

#: woocommerce/checkout/form-checkout.php:26
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:52
msgid "Your order"
msgstr ""

#: woocommerce/checkout/form-coupon.php:26
msgid "Have a coupon?"
msgstr ""

#: woocommerce/checkout/form-coupon.php:26
msgid "Click here to enter your code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:31
msgid "Coupon code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:35
msgid "Apply coupon"
msgstr ""

#: woocommerce/checkout/form-login.php:26
msgid "Returning customer?"
msgstr ""

#: woocommerce/checkout/form-login.php:26
msgid "Click here to login"
msgstr ""

#: woocommerce/checkout/form-login.php:32
msgid ""
"If you have shopped with us before, please enter your details below. If you "
"are a new customer, please proceed to the Billing &amp; Shipping section."
msgstr ""

#: woocommerce/checkout/review-order.php:26
msgid "Product"
msgstr ""

#: woocommerce/checkout/review-order.php:27
#: woocommerce/global/quantity-input.php:28
#: woocommerce/global/quantity-input.php:31
msgid "Quantity"
msgstr ""

#: woocommerce/checkout/review-order.php:28
#: woocommerce/checkout/review-order.php:123
msgid "Total"
msgstr ""

#: woocommerce/checkout/review-order.php:62
msgid "Subtotal"
msgstr ""

#: woocommerce/global/quantity-input.php:28
#, php-format
msgid "%s quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:42
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/myaccount/dashboard.php:29
#, php-format
msgid "Hello %1$s (not %1$s? <a href=\"%2$s\">Log out</a>)"
msgstr ""

#: woocommerce/myaccount/dashboard.php:37
#, php-format
msgid ""
"From your account dashboard you can view your %1$srecent orders%2$s, manage "
"your %3$sshipping and billing addresses%2$s and %4$sedit your password and "
"account details%2$s."
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:26
msgid "Account Details"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:30
msgid "First name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:34
msgid "Last name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:40
msgid "Display name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:41
msgid ""
"This will be how your name will be displayed in the account section and in "
"reviews"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:46
#: woocommerce/myaccount/form-login.php:100
msgid "Email address"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:52
msgid "Password Change"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:55
msgid "Password change"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:58
msgid "Current password (leave blank to leave unchanged)"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:62
msgid "New password (leave blank to leave unchanged)"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:66
msgid "Confirm new password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:76
msgid "Save changes"
msgstr ""

#: woocommerce/myaccount/form-login.php:27
#: woocommerce/myaccount/form-login.php:36
#: woocommerce/myaccount/form-login.php:64
msgid "Login"
msgstr ""

#: woocommerce/myaccount/form-login.php:28
#: woocommerce/myaccount/form-login.php:117
msgid "Register"
msgstr ""

#: woocommerce/myaccount/form-login.php:45
#: woocommerce/myaccount/form-login.php:93
msgid "Username"
msgstr ""

#: woocommerce/myaccount/form-login.php:49
#: woocommerce/myaccount/form-login.php:107
msgid "Password"
msgstr ""

#: woocommerce/myaccount/form-login.php:57
msgid "Remember me"
msgstr ""

#: woocommerce/myaccount/form-login.php:63
msgid "Log in"
msgstr ""

#: woocommerce/myaccount/form-login.php:73
msgid "Lost your password?"
msgstr ""

#: woocommerce/myaccount/my-address.php:27
#: woocommerce/myaccount/my-address.php:32
msgid "Billing Address"
msgstr ""

#: woocommerce/myaccount/my-address.php:28
msgid "Shipping Address"
msgstr ""

#: woocommerce/myaccount/my-address.php:69
msgid "You have not set up this type of address yet."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:32
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:58
msgid "Clear Selection"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://www.gutenbooster.com/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"GutenBooster is a feature rich WordPress theme for your Gutenberg driven "
"website. It's super lightweight and fast, while extremely customizable. "
"GutenBooster has premium level theme features. Combined with the Kioken "
"Blocks Gutenberg page builder plugin, you can easily create a website four "
"business, portfolio, blog or WooCommerce store with a modern, beautiful and "
"fast loading design. GutenBooster takes full advantage of the new WordPress "
"editor, Gutenberg by fully matching and reflecting your typography, color "
"and layout settings to the editor and frontend. It is almost fully WYSIWYG "
"capable. Translation ready with the best SEO friendly approach. It is super "
"responsive as well. You can adjust responsive settings in customizer and "
"your site will look great with any device and scale."
msgstr ""

#. Author of the plugin/theme
msgid "Kioken Theme"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://kiokentheme.com"
msgstr ""
